* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 65px;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Poppins", sans-serif !important;
}

::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}
::-webkit-scrollbar-thumb {
  background: #420177;
}

/* Navbar section css styles - start */

#home {
  padding-left: 2em;
  padding-right: 2em;
}

.custom-bg {
  background: rgb(252, 231, 45) !important;
}

.navbar-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-right: 0;
}

.push-right {
  margin-left: auto;
}

.custom-font {
  font-size: 1.25em !important;
  font-weight: 500 !important;
  color: black !important;
}

#myName {
  font-size: 1.15em !important;
  font-weight: 500 !important;
  color: black !important;
}

.nav-link:hover,
#myName:hover {
  color: #57059e;
  border-bottom: 3px solid;
}

#navbarNav {
  margin-left: auto;
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
}

/* Navbar section css styles - end */

/* AboutMe section css - start */

.main-section {
  min-height: calc(105vh - 65px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #4a00e0;
  color: white;
}

.col1,
.col2 {
  width: 50%;
  padding: 2em;
}

.col2 {
  padding-right: 0;
}

li::marker {
  color: rgb(252, 231, 45);
}

.colored {
  color: rgb(255, 230, 0);
}

.colored:hover {
  border-bottom: 3px solid;
}

.into-part {
  margin: 1em 0;
}

.about-points {
  font-size: 1.25em;
}

#socials {
  display: flex;
  flex-direction: row;
  padding-left: 2em;
  gap: 1em;
}

.socials-holder {
  width: 44px;
  text-align: center;
  background-color: black;
  border-radius: 100%;
}

.fontawesome-icon {
  color: #00d9ff;
  margin: 10px;
}

.socials-holder:hover {
  background-color: rgb(252, 231, 45);
  /* background-color: #57059e; */
  transition: 0.5s;
}

/* AboutMe section css - end */

/* TiltComponent css - start */

.tilt-container {
  width: 80%;
  margin: auto;
  padding-bottom: 2em;
}

.animated-img {
  display: block;
  margin: auto;
  width: 80%;
  height: 75%;
}

/* TiltComponent css - end */

/* Skills section css - start */

.skills-section {
  padding: 2em;
  min-height: calc(105vh - 65px);
  background-color: #e5ecfb;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  grid-auto-rows: 120px;
  width: 80%;
  margin: auto;
  border-radius: 10px;
  padding: 2em;
  background-color: #4a00e0;
  color: white;
}

#node-icon {
  width: 100px;
}

.skill-cont {
  background-color: rgba(36, 35, 35, 0.5);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.skill-cont:hover {
  background-color: rgba(5, 5, 5, 0.8);
  box-shadow: 5px 5px 5px 2px rgba(39, 39, 39, 0.5);
}

.skills-icon {
  width: 50px;
  height: 50px;
}

.purple-colored {
  color: #420177;
  font-size: 1.3em;
  letter-spacing: -3px;
}

.centered-text {
  text-align: center;
}

/* Skills section css - end */

/* Projects section css - start */

.projects-section {
  background-color: #4a00e0;
  padding: 2em 10em;
}

.yellow-colored {
  color: rgb(255, 230, 0);
  margin-left: 10px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-auto-rows: 1fr;
  margin: auto;
  border-radius: 10px;
  padding: 2em;
  background-color: #e5ecfb;
  color: white;
}

.project {
  height: 250px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.proj-title {
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-t {
  margin: 0;
}

/* force green color on code button  */
.green-colored {
  background-color: #198754 !important;
}

.arrow-icon {
  color: #000000;
  cursor: pointer;
  transition: 0.1s;
}

.arrow-icon:hover {
  margin-bottom: 5px;
  color: #4a00e0;
}

.desc {
  padding: 0.25em;
  display: none;
}

.anchor-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.25em 1em;
}

.p1-t {
  display: flex;
  justify-content: space-between;
}

.project-img {
  width: 100%;
  height: 100%;
}

.proj-details {
  background-color: rgb(255, 230, 0);
  width: 100%;
}

/* Projects section css - end */

/* Education section css - start */

.education-section {
  background-color: #e5ecfb;
  min-height: calc(100vh - 65px);
  padding: 2em;
}

.education {
  display: flex;
  width: 80%;
  height: 200px;
  background-color: rgba(36, 35, 35, 0.5);
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.education:hover {
  background-color: rgba(5, 5, 5, 0.8);
  box-shadow: 5px 5px 5px 2px rgba(39, 39, 39, 0.5);
}

.edu-cont {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background-color: #4a00e0;
  row-gap: 2em;
  padding: 2em;
}

.edu-img-cont {
  width: 30%;
  height: 100%;
}

.edu-img {
  height: 100%;
  width: 100%;
  border-radius: 10px 0 0 10px;
}

.edu-details {
  text-align: end;
  padding: 1em 2em;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.ed-degree,
.ed-name,
.ed-stat {
  margin: 0;
}

.ed-degree {
  font-size: 1.75em;
  /* color: #bf5700; */
  color: rgb(240, 164, 24);
}

.ed-name {
  font-size: 1.5em;
  color: rgb(255, 230, 0);
}

.ed-stat {
  font-size: 1.25em;
  color: rgb(31, 218, 31);
}

/* Education section css - end */

/* GetInTouch section css - start */

.contact-section {
  padding: 2em;
  background-color: #4a00e0;
  /* height: 100vh; */
}

.contact-cont {
  /* height: 500px; */
  width: 80%;
  margin: auto;
  /* border: 10px solid black; */
  background-color: #e5ecfb;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 2em;
  gap: 1em;
}

.contact-img-cont,
.contact-form {
  width: 50%;
  /* border: 1px solid; */
}

.contact-img {
  width: 100%;
  height: 100%;
}

.contact-form-input {
  border: none !important;
  width: 100%;
}

.ncf1 {
  width: 50%;
}

.custom-input {
  border: none !important;
  outline: none !important;
}

.input-cont {
  display: flex;
  align-items: center;
  border: 1px solid black;
  /* justify-content: center; */
  background-color: white;
  padding: 0.1em 0.5em;
  border-radius: 10px;
  margin-bottom: 1em;
}

.input-cont:last-of-type {
  margin-bottom: 0;
}

.input-cont:focus {
  outline: none;
  border: 2px solid dodgerblue;
  /* box-shadow: 12px 10px 10px 1px rgba(39, 39, 39, 0.5); */
  /* box-shadow: 5px 5px 5px 1px dodgerblue; */
  box-shadow: 0 0 10px dodgerblue;
}

.form-control:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.btn-cont {
  width: 40%;
  margin-left: auto;
}

.submit-btn {
  margin-top: 1em;
  background-color: #2506ad !important;
}

.try-cont {
  background-color: white;
}

.try-cont:focus {
  border: 2px solid black;
}

.i-t1 {
  border: none;
}

.i-t1:focus {
  outline: none;
}

/* testing css - start */

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  height: 50px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  width: 50px;
  text-align: center;
  height: 80px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}

.input-field:focus {
  border: none;
  outline: none;
  border: 2px solid dodgerblue;
  /* box-shadow: 12px 10px 10px 1px rgba(39, 39, 39, 0.5); */
  /* box-shadow: 5px 5px 5px 1px dodgerblue; */
  box-shadow: 0 0 10px dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* testing css - end */

/* .contact-form-input:focus {
  outline: none;
} */

/* .input-cont:focus {
  border: 3px solid blue;
} */

/* GetInTouch section css - end */

/* footer section starts */
.footer {
  min-height: auto;
  padding-top: 0;
  background: rgb(0, 1, 43);
}
.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 1.5em;
}
.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 1em;
}
.footer .box-container .box h3 {
  font-size: 1.5em;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: normal;
}
.footer .box-container .box p {
  font-size: 1.15em;
  color: #ccc;
  padding: 0.7rem 0;
  text-transform: none;
}
.footer .box-container .box p i {
  padding-right: 1rem;
  color: #ffae00;
}
.footer .box-container .box a {
  font-size: 1.15em;
  text-decoration: none;
  color: rgb(238, 238, 238);
  padding: 0.5em 0;
  display: block;
}
.footer .box-container .box a:hover {
  color: #ffae00;
}
.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 2em;
  width: 2em;
  padding: 0.3em;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}
.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #ffae00;
}
.footer .credit {
  padding: 0.5em 0;
  text-align: center;
  font-size: 1.25em;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: #fff;
  border-top: 0.1rem solid #fff3;
  margin-bottom: 0;
}
.footer .credit a {
  color: #ffae00;
  text-decoration: none;
}

.footer .credit .a:hover {
  text-decoration: initial;
}

.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@media (max-width: 450px) {
  .footer .box-container {
    padding: 1.5em;
  }

  .footer .box-container .box h3 {
    padding: 0;
    margin: 0;
  }

  .sl {
    margin-bottom: 1em !important;
  }

  .footer .box-container .box a {
    padding: 0.25em 0;
  }

  /* .footer-about {
    padding: 0 !important;
    padding-top: 0.5em !important;
  } */
  .footer .box-container .box p {
    padding: 0 !important;
    padding-top: 0.5em !important;
  }

  .emailAdd {
    font-size: 1em !important;
  }

  .footer .box-container .box {
    margin: 0.5em;
  }
  .footer .box-container .box p {
    padding: 0.7rem;
  }
  .footer .box-container .box .share a {
    /* padding: 1.2rem; */
    width: 50px;
    border-radius: 100%;
    margin-right: 0;
  }
  .footer .box-container .box .share {
    padding: 0 !important;
    justify-content: space-around;
    gap: 5px;
  }
  .footer .credit {
    font-size: 1em;
    padding: 1em 0;
  }
}
/* footer section ends */

/* media queries start */
/* media queries for devices with width less than 320px */
@media only screen and (max-width: 319px) {
  .main-section {
    flex-direction: column;
  }

  .col1,
  .col2 {
    width: 100%;
  }

  .col1 {
    padding: 0.75em;
    padding-top: 1em;
    padding-bottom: 2em;
  }

  .col2 {
    padding: 0;
  }

  .into-part {
    font-size: 1.25em;
  }

  .skills-section {
    padding: 1em;
  }

  .skill-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-section {
    padding: 0;
    margin: auto;
    padding-bottom: 2em;
  }

  .centered-text {
    padding: 0.5em 0;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .project {
    width: 90%;
    margin: auto;
  }
}

/* media query for mobiles standard size */
@media (min-width: 320px) and (max-width: 414px) {
  .main-section {
    flex-direction: column;
  }

  #home {
    padding-left: 0;
    padding-right: 0;
  }

  .col1,
  .col2 {
    width: 100%;
  }

  .col1 {
    padding: 0.75em;
    padding-top: 1em;
    padding-bottom: 2em;
  }

  .col2 {
    padding: 0;
  }

  .into-part {
    font-size: 1.25em;
  }

  .skills-section {
    padding: 1em;
  }

  .skill-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-section {
    padding: 0;
    margin: auto;
    padding-bottom: 2em;
  }

  .centered-text {
    padding: 0.5em 0;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .project {
    width: 90%;
    margin: auto;
  }

  .education-section {
    padding: 0.5em;
  }

  .edu-cont {
    width: 95%;
  }

  .education {
    width: 95%;
    flex-direction: column !important;
    row-gap: 1.5em;
    font-size: 0.75em !important;
    height: auto;
    text-align: left !important;
  }

  .edu-img-cont {
    width: 100%;
    height: 200px;
  }

  .edu-img {
    border-radius: 10px 10px 0 0 !important;
  }

  .edu-details {
    width: 100%;
    padding: 1em;
    text-align: left !important;
    gap: 0.5em;
  }

  .contact-cont {
    flex-direction: column;
    padding: 1em;
    width: 95%;
  }

  .contact-img-cont,
  .ncf1 {
    width: 100%;
  }

  .contact-img-cont {
    height: 40%;
  }

  .btn-cont {
    width: auto;
  }

  .submit-btn {
    margin-top: 0;
  }
}

/* media queries end */
